item.artifacts.shiny_red_balloon.name=闪亮红气球
item.artifacts.snorkel.name=氧气面罩
item.artifacts.shock_pendant.name=雷电吊坠
item.artifacts.flame_pendant.name=火焰吊坠
item.artifacts.thorn_pendant.name=荆棘吊坠
item.artifacts.lucky_horseshoe.name=幸运马蹄铁
item.artifacts.cobalt_shield.name=钴护盾
item.artifacts.obsidian_skull.name=黑曜石骷髅头
item.artifacts.panic_necklace.name=恐慌吊坠
item.artifacts.whoopie_cushion.name=整蛊坐垫
item.artifacts.bottled_cloud.name=云朵瓶
item.artifacts.bottled_fart.name=瓶中臭屁
item.artifacts.magma_stone.name=岩浆石
item.artifacts.feral_claws.name=猛爪手套
item.artifacts.power_glove.name=强力手套
item.artifacts.mechanical_glove.name=机械手套
item.artifacts.fire_gauntlet.name=烈火手套
item.artifacts.drinking_hat.name=饮水帽
item.artifacts.star_cloak.name=星星斗篷
item.artifacts.pocket_piston.name=袖珍活塞
item.artifacts.night_vision_goggles.name=夜视仪
item.artifacts.ultimate_pendant.name=终极愤怒吊坠
item.artifacts.tiny_shirt.name=缩小衬衫

item.artifacts.everlasting_porkchop.name=永恒生猪排
item.artifacts.everlasting_cooked_porkchop.name=永恒熟猪排
item.artifacts.everlasting_beef.name=永恒生牛肉
item.artifacts.everlasting_cooked_beef.name=永恒牛排
item.artifacts.everlasting_chicken.name=永恒生鸡肉
item.artifacts.everlasting_cooked_chicken.name=永恒熟鸡肉
item.artifacts.everlasting_rotten_flesh.name=永恒腐肉
item.artifacts.everlasting_spider_eye.name=永恒蜘蛛眼
item.artifacts.everlasting_rabbit.name=永恒生兔肉
item.artifacts.everlasting_cooked_rabbit.name=永恒熟兔肉
item.artifacts.everlasting_mutton.name=永恒生羊肉
item.artifacts.everlasting_cooked_mutton.name=永恒熟羊肉
item.artifacts.everlasting_rabbit_stew.name=永恒兔肉堡
item.artifacts.everlasting_cod.name=永恒生鱼
item.artifacts.everlasting_cooked_cod.name=永恒熟鱼
item.artifacts.everlasting_salmon.name=永恒生鲑鱼
item.artifacts.everlasting_cooked_salmon.name=永恒熟鲑鱼
item.artifacts.everlasting_clownfish.name=永恒小丑鱼

tooltip.artifacts.shiftinfo.name=<按下 shift 键获取更多信息>
tooltip.artifacts.artemislibinfo.name=此效果需要ArtemisLib mod才能实现！
tooltip.artifacts.shiny_red_balloon.name=让佩戴者跳得更高
tooltip.artifacts.snorkel.name=允许佩戴者在水下呼吸
tooltip.artifacts.shock_pendant.name=佩戴时被攻击有几率雷击攻击者
tooltip.artifacts.flame_pendant.name=佩戴时被攻击有几率点燃攻击者
tooltip.artifacts.thorn_pendant.name=佩戴时被攻击有几率伤害攻击者
tooltip.artifacts.lucky_horseshoe.name=佩戴时免疫摔落伤害
tooltip.artifacts.cobalt_shield.name=佩戴时免疫击退
tooltip.artifacts.obsidian_skull.name=当佩戴者被火烧伤时，对其施加防火效果
tooltip.artifacts.panic_necklace.name=提高佩戴者受到伤害后的移动速度
tooltip.artifacts.whoopie_cushion.name=增加佩戴者的胀气感
tooltip.artifacts.bottled_cloud.name=允许佩戴者二段跳
tooltip.artifacts.bottled_fart.name=允许佩戴者二段跳
tooltip.artifacts.magma_stone.name=使穿戴者的攻击造成火焰伤害
tooltip.artifacts.feral_claws.name=提高穿戴者的攻击速度
tooltip.artifacts.power_glove.name=提高穿戴者的攻击伤害
tooltip.artifacts.mechanical_glove.name=提高佩戴者的攻击伤害和速度
tooltip.artifacts.fire_gauntlet.name=提高佩戴者的攻击伤害和速度，同时使穿戴者的攻击造成火焰伤害
tooltip.artifacts.drinking_hat.name=减少穿戴时饮用饮品的时间
tooltip.artifacts.star_cloak.name=穿戴时被攻击会使星星坠落在穿戴者身边
tooltip.artifacts.pocket_piston.name=佩戴时增加所有攻击的击退效果
tooltip.artifacts.night_vision_goggles.name=赋予佩戴者夜视能力
tooltip.artifacts.ultimate_pendant.name=佩戴者被攻击时有几率伤害攻击者、点燃攻击者或雷击攻击者
tooltip.artifacts.tiny_shirt.name=缩小穿戴者的体型

entity.artifacts.mimic.name=宝箱怪
entity.artifacts.hallow_star.name=流星

death.attack.artifacts.hallow_star=%s被流星击中
death.attack.artifacts.hallow_star.player=%1$s被%2$s的流星击中
itemGroup.artifacts.creativetab=奇异饰品

dungeon.artifacts.underground_chest=地下宝箱